<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/hexoblog/","images":"/hexoblog/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexoblog/js/config.js" defer></script>

    <meta name="description" content="文档资料：代码详解算法详解 freopen函数freopen妙用文档资料因为文件指针使用的是标准流文件，因此我们可以不定义文件指针。接下来我们使用freopen()函数以只读方式r(read)打开输入文件slyar.in 1freopen(&quot;slyar.in&quot;, &quot;r&quot;, stdin); 然后使用freopen()函数以写入方式w(write)打开输出文件s">
<meta property="og:type" content="article">
<meta property="og:title" content="Dijkstra算法">
<meta property="og:url" content="https://github.com/dclarken/hexoblog/2017/08/23/Dijkstra%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Lander Blog">
<meta property="og:description" content="文档资料：代码详解算法详解 freopen函数freopen妙用文档资料因为文件指针使用的是标准流文件，因此我们可以不定义文件指针。接下来我们使用freopen()函数以只读方式r(read)打开输入文件slyar.in 1freopen(&quot;slyar.in&quot;, &quot;r&quot;, stdin); 然后使用freopen()函数以写入方式w(write)打开输出文件s">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2017/10/20/59e99cc231939.png">
<meta property="og:image" content="https://i.loli.net/2017/10/20/59e99cc2a104e.png">
<meta property="og:image" content="https://i.loli.net/2017/10/20/59e99c41573f8.png">
<meta property="og:image" content="https://i.loli.net/2017/10/20/59e99c4179e4f.png">
<meta property="article:published_time" content="2017-08-23T12:46:44.000Z">
<meta property="article:modified_time" content="2025-03-16T14:10:04.581Z">
<meta property="article:author" content="Dai">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2017/10/20/59e99cc231939.png">


<link rel="canonical" href="https://github.com/dclarken/hexoblog/2017/08/23/Dijkstra%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://github.com/dclarken/hexoblog/2017/08/23/Dijkstra%E7%AE%97%E6%B3%95/","path":"2017/08/23/Dijkstra算法/","title":"Dijkstra算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dijkstra算法 | Lander Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/hexoblog/js/utils.js" defer></script><script src="/hexoblog/js/motion.js" defer></script><script src="/hexoblog/js/sidebar.js" defer></script><script src="/hexoblog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/hexoblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lander Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dai</p>
  <div class="site-description" itemprop="description">陌路 远方 片海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexoblog/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexoblog/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexoblog/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/dclarken/hexoblog/2017/08/23/Dijkstra%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog/images/avatar.gif">
      <meta itemprop="name" content="Dai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lander Blog">
      <meta itemprop="description" content="陌路 远方 片海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dijkstra算法 | Lander Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dijkstra算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-08-23 20:46:44" itemprop="dateCreated datePublished" datetime="2017-08-23T20:46:44+08:00">2017-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-16 22:10:04" itemprop="dateModified" datetime="2025-03-16T22:10:04+08:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoblog/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoblog/categories/%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">网络协议</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>文档资料：<br><a href="http://www.wutianqi.com/?p=1890">代码详解</a><br><a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/31/2615833.html">算法详解</a></p>
<p><strong><code>freopen函数</code></strong><br><a href="http://blog.chinaunix.net/uid-11600035-id-2866019.html">freopen妙用文档资料</a><br>因为文件指针使用的是标准流文件，因此我们可以不定义文件指针。<br>接下来我们使用freopen()函数以只读方式r(read)打开输入文件slyar.in</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">freopen</span>(<span class="string">&quot;slyar.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br></pre></td></tr></table></figure>
<p>然后使用freopen()函数以写入方式w(write)打开输出文件slyar.out</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">freopen</span>(<span class="string">&quot;slyar.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br></pre></td></tr></table></figure>
<p>单独使用stdin方法时候，系统有的时候会不读取我们自己创建的文件，这个时候的解决办法可以是写利用stdout输出一个txt的文件，然后将该文件改名并且填入需要输入的内容，作为stdio的文件。</p>
<p><strong><code>算法步骤：</code></strong></p>
<ul>
<li>a.初始时，S只包含源点，即S＝{v}，v的距离为0。U包含除v外的其他顶点，即:U&#x3D;{其余顶点}，若v与U中顶点u有边，则&lt;u,v&gt;正常有权值，若u不是v的出边邻接点，则&lt;u,v&gt;权值为∞。</li>
<li>b.从U中选取一个距离v最小的顶点k，把k，加入S中（该选定的距离就是v到k的最短路径长度）。</li>
<li>c.以k为新考虑的中间点，修改U中各顶点的距离；若从源点v到顶点u的距离（经过顶点k）比原来距离（不经过顶点k）短，则修改顶点u的距离值，修改后的距离值的顶点k的距离加上边上的权。</li>
<li>d.重复步骤b和c直到所有顶点都包含在S中<br><img src="https://i.loli.net/2017/10/20/59e99cc231939.png" alt="jiexi1"><br><img src="https://i.loli.net/2017/10/20/59e99cc2a104e.png" alt="jiexi2"></li>
</ul>
<p><strong><code>代码</code></strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxnum = <span class="number">100</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxint = <span class="number">999999</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 各数组都从下标1开始</span></span><br><span class="line"><span class="type">int</span> dist[maxnum];     <span class="comment">// 表示当前点到源点的最短路径长度</span></span><br><span class="line"><span class="type">int</span> prev[maxnum];     <span class="comment">// 记录当前点的前一个结点</span></span><br><span class="line"><span class="type">int</span> c[maxnum][maxnum];   <span class="comment">// 记录图的两点间路径长度</span></span><br><span class="line"><span class="type">int</span> n, line;             <span class="comment">// 图的结点数和路径数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// n -- n nodes</span></span><br><span class="line"><span class="comment">// v -- the source node</span></span><br><span class="line"><span class="comment">// dist[] -- the distance from the ith node to the source node</span></span><br><span class="line"><span class="comment">// prev[] -- the previous node of the ith node</span></span><br><span class="line"><span class="comment">// c[][] -- every two nodes&#x27; distance</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dijkstra</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> v, <span class="type">int</span> *dist, <span class="type">int</span> *prev, <span class="type">int</span> c[maxnum][maxnum])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">bool</span> s[maxnum];    <span class="comment">// 判断是否已存入该点到S集合中</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		dist[i] = c[v][i];</span><br><span class="line">		s[i] = <span class="number">0</span>;     <span class="comment">// 初始都未用过该点</span></span><br><span class="line">		<span class="keyword">if</span>(dist[i] == maxint)</span><br><span class="line">			prev[i] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			prev[i] = v;</span><br><span class="line">	&#125;</span><br><span class="line">	dist[v] = <span class="number">0</span>;</span><br><span class="line">	s[v] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 依次将未放入S集合的结点中，取dist[]最小值的结点，放入结合S中</span></span><br><span class="line">	<span class="comment">// 一旦S包含了所有V中顶点，dist就记录了从源点到所有其他顶点之间的最短路径长度</span></span><br><span class="line">         <span class="comment">// 注意是从第二个节点开始，第一个为源点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>; i&lt;=n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> tmp = maxint;</span><br><span class="line">		<span class="type">int</span> u = v;</span><br><span class="line">		<span class="comment">// 找出当前未使用的点j的dist[j]最小值</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=n; ++j)</span><br><span class="line">			<span class="keyword">if</span>((!s[j]) &amp;&amp; dist[j]&lt;tmp)</span><br><span class="line">			&#123;</span><br><span class="line">				u = j;              <span class="comment">// u保存当前邻接点中距离最小的点的号码</span></span><br><span class="line">				tmp = dist[j];</span><br><span class="line">			&#125;</span><br><span class="line">		s[u] = <span class="number">1</span>;    <span class="comment">// 表示u点已存入S集合中</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 更新dist</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=n; ++j)</span><br><span class="line">			<span class="keyword">if</span>((!s[j]) &amp;&amp; c[u][j]&lt;maxint)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> newdist = dist[u] + c[u][j];</span><br><span class="line">				<span class="keyword">if</span>(newdist &lt; dist[j])</span><br><span class="line">				&#123;</span><br><span class="line">					dist[j] = newdist;</span><br><span class="line">					prev[j] = u;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找从源点v到终点u的路径，并输出</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">searchPath</span><span class="params">(<span class="type">int</span> *prev,<span class="type">int</span> v, <span class="type">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> que[maxnum];</span><br><span class="line">	<span class="type">int</span> tot = <span class="number">1</span>;</span><br><span class="line">	que[tot] = u;</span><br><span class="line">	tot++;</span><br><span class="line">	<span class="type">int</span> tmp = prev[u];</span><br><span class="line">	<span class="keyword">while</span>(tmp != v)</span><br><span class="line">	&#123;</span><br><span class="line">		que[tot] = tmp;</span><br><span class="line">		tot++;</span><br><span class="line">		tmp = prev[tmp];</span><br><span class="line">	&#125;</span><br><span class="line">	que[tot] = v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=tot; i&gt;=<span class="number">1</span>; --i)</span><br><span class="line">		<span class="keyword">if</span>(i != <span class="number">1</span>)</span><br><span class="line">			cout &lt;&lt; que[i] &lt;&lt; <span class="string">&quot; -&gt; &quot;</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			cout &lt;&lt; que[i] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;input.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">	<span class="keyword">if</span>( <span class="built_in">freopen</span>(<span class="string">&quot;input.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin)== <span class="literal">NULL</span> )</span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;false&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout&lt;&lt; <span class="string">&quot;open&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="comment">// 各数组都从下标1开始</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输入结点数</span></span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="comment">// 输入路径数</span></span><br><span class="line">	cin &gt;&gt; line;</span><br><span class="line">	<span class="type">int</span> p, q, len;          <span class="comment">// 输入p, q两点及其路径长度</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化c[][]为maxint</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=n; ++j)</span><br><span class="line">			c[i][j] = maxint;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=line; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; p &gt;&gt; q &gt;&gt; len;</span><br><span class="line">		<span class="keyword">if</span>(len &lt; c[p][q])       <span class="comment">// 有重边</span></span><br><span class="line">		&#123;</span><br><span class="line">			c[p][q] = len;      <span class="comment">// p指向q</span></span><br><span class="line">			c[q][p] = len;      <span class="comment">// q指向p，这样表示无向图</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">		dist[i] = maxint;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=n; ++j)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%8d&quot;</span>, c[i][j]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Dijkstra</span>(n, <span class="number">1</span>, dist, prev, c);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 最短路径长度</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;源点到最后一个顶点的最短路径长度: &quot;</span> &lt;&lt; dist[n] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路径</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;源点到最后一个顶点的路径为: &quot;</span>;</span><br><span class="line">	<span class="built_in">searchPath</span>(prev, <span class="number">1</span>, n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2017/10/20/59e99c41573f8.png" alt="结果1"><br><img src="https://i.loli.net/2017/10/20/59e99c4179e4f.png" alt="结果2"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoblog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/hexoblog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexoblog/2017/08/19/Python%E8%AF%AD%E6%B3%95/" rel="prev" title="Python语法">
                  <i class="fa fa-angle-left"></i> Python语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexoblog/2017/09/11/top%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="next" title="top命令详解">
                  top命令详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dai</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
